{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "consoleOutput": "normal",
            "enableDebuggerAutoRecovery": true,
            "envFile": "${workspaceFolder}/.env",
            "host": "${env:ROKU_DEV_TARGET}",
            "name": "Debug (Default)",
            "password": "${env:ROKU_DEV_PASSWORD}",
            "preLaunchTask": "Build",
            "request": "launch",
            "stopDebuggerOnAppExit": true,
            "stopOnEntry": false,
            "type": "brightscript",
            "files": [
                "*",
                "*.*",
                "**/*.*"
            ],
            "rootDir": "${workspaceFolder}/_build",
            "sourceDirs": [
                "${workspaceFolder}/"
            ]
        }
    ]
}